# v1.1.0
---
- hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: PMM                        | Clean YUM cache
      command: /usr/bin/yum --enablerepo=pmm clean all
      changed_when: False

    - name: PMM                        | Install RPMs
      when: ansible_os_family == 'RedHat'
      yum: name={{ item }} state=present enablerepo=pmm
      with_items:
        - nginx
        - percona-consul-0.7.3
        - percona-grafana-4.1.1
        - percona-prometheus-1.5.1
        - percona-orchestrator-2.0.1
        - percona-node_exporter-0.13.0
        - percona-toolkit-2.2.20
        - percona-dashboards-1.1.0
        - percona-qan-api-1.1.0
        - percona-qan-app-1.1.0
        - pmm-server-1.1.0
        - pmm-manage-1.1.0
        - pmm-update
