- name: Getting started
  link: /getting-started/
  children:
    - name: What is Grafana?
      link: /getting-started/what-is-grafana/
    - name: Getting started
      link: /getting-started/getting-started/
    - name: Intro to time series
      link: /getting-started/timeseries/
    - name: Time series dimensions
      link: /getting-started/timeseries-dimensions/
    - name: Intro to histograms
      link: /getting-started/intro-histograms/
    - name: Observability strategies
      link: /getting-started/strategies/
    - name: Glossary
      link: /getting-started/glossary/
- name: Best practices
  link: /best-practices/
  children:
    - name: Best practices for creating dashboards
      link: /best-practices/best-practices-for-creating-dashboards/
    - name: Best practices for managing dashboards
      link: /best-practices/best-practices-for-managing-dashboards/
    - name: Observability strategies
      link: /best-practices/common-observability-strategies/
    - name: Dashboard management maturity model
      link: /best-practices/dashboard-management-maturity-levels/
- name: Installation
  link: /installation/
  children:
    - name: Installation
      link: /installation/installation/
    - name: Requirements
      link: /installation/requirements/
    - name: Install on Ubuntu/Debian
      link: /installation/debian/
    - name: Install on Centos/RedHat/SUSE
      link: /installation/rpm/
    - name: Install on Windows
      link: /installation/windows/
    - name: Install on macOS
      link: /installation/mac/
    - name: Run Docker image
      link: /installation/docker/
    - name: Upgrade Grafana
      link: /installation/upgrading/
- name: Administration
  link: /administration/
  children:
    - name: Administration tasks
      link: /administration/
    - name: Change password
      link: /administration/change-your-password/
    - name: Change preferences
      link: /administration/preferences/
    - name: Configuration
      link: /administration/configuration/
    - name: Configure Docker image
      link: /administration/configure-docker/
    - name: Security
      link: /administration/security/
    - name: Authentication
      link: /auth/
      children:
        - link: /auth/overview/
          name: Overview
        - link: /auth/grafana/
          name: Grafana Authentication
        - link: /auth/auth-proxy/
          name: Auth Proxy
        - link: /auth/ldap/
          name: LDAP
        - link: /auth/enhanced_ldap/
          name: Enhanced LDAP
        - link: /auth/generic-oauth/
          name: Generic OAuth
        - link: /auth/google/
          name: Google
        - link: /auth/azuread/
          name: Azure AD
        - link: /auth/github/
          name: GitHub
        - link: /auth/gitlab/
          name: GitLab
        - link: /auth/okta/
          name: Okta
        - link: /auth/saml/
          name: SAML
        - link: /auth/team-sync/
          name: Team Sync
    - name: Permissions
      link: /permissions/
      children:
        - link: /permissions/
          name: Overview
        - link: /permissions/organization_roles/
          name: Organization Roles
        - link: /permissions/dashboard_folder_permissions/
          name: Dashboard and Folder
        - link: /permissions/datasource_permissions/
          name: Data source
    - name: Provisioning
      link: /administration/provisioning/
    - name: Grafana CLI
      link: /administration/cli/
    - name: Internal metrics
      link: /administration/metrics/
    - name: Jaeger instrumentation
      link: /administration/jaeger-instrumentation/
    - name: Set up Grafana for high availability
      link: /administration/set-up-for-high-availability/
    - name: Change home dashboard
      link: /administration/change-home-dashboard/
- name: Manage users
  link: /manage-users
  children:
    - link: /manage-users/
      name: Overview
    - link: /manage-users/add-or-remove-user/
      name: Add or remove a user
    - link: /manage-users/enable-or-disable-user/
      name: Enable or disable a user
    - link: /manage-users/create-or-remove-team/
      name: Create or remove a team
    - link: /manage-users/add-or-remove-user-from-team/
      name: Add or remove user from team
- name: Data sources
  link: /datasources/
  children:
    - link: /datasources/add-a-data-source/
      name: Add data source
    - link: /datasources/cloudwatch/
      name: AWS Cloudwatch
    - link: /datasources/azuremonitor/
      name: Azure Monitor
    - link: /datasources/elasticsearch/
      name: Elasticsearch
    - link: /datasources/cloudmonitoring/
      name: Google Cloud Monitoring
    - link: /datasources/graphite/
      name: Graphite
    - link: /datasources/influxdb/
      name: InfluxDB
    - link: /datasources/jaeger/
      name: Jaeger
    - link: /datasources/loki/
      name: Loki
    - link: /datasources/mssql/
      name: Microsoft SQL Server
    - link: /datasources/mysql/
      name: MySQL
    - link: /datasources/opentsdb/
      name: OpenTSDB
    - link: /datasources/postgres/
      name: PostgreSQL
    - link: /datasources/prometheus/
      name: Prometheus
    - link: /datasources/tempo/
      name: Tempo
    - link: /datasources/testdata/
      name: TestData DB
    - link: /datasources/zipkin/
      name: Zipkin
- name: Panels
  link: /panels/
  children:
    - link: /panels/panels-overview/
      name: Overview
    - link: /panels/add-a-panel/
      name: Add panel
    - link: /panels/queries/
      name: Queries
    - link: /panels/share-query-results/
      name: Share query results
    - link: /panels/transformations/
      name: Transformations
      children:
        - link: /panels/transformations/
          name: Overview
        - link: /panels/transformations/apply-transformations/
          name: Apply transformations
        - link: /panels/transformations/types-options/
          name: Transformation types and options
    - link: /panels/field-options/
      name: Field options and overrides
      children:
        - link: /panels/field-options/
          name: Overview
        - link: /panels/field-options/configure-all-fields/
          name: Configure all fields
        - link: /panels/field-options/configure-specific-fields/
          name: Configure specific fields
        - link: /panels/field-options/standard-field-options/
          name: Standard field options
    - link: /panels/panel-editor/
      name: Panel editor
    - name: Visualizations
      link: /panels/visualizations/
      children:
        - link: /panels/visualizations/alert-list-panel/
          name: Alert list
        - link: /panels/visualizations/bar-gauge-panel/
          name: Bar gauge
        - link: /panels/visualizations/dashboard-list-panel/
          name: Dashboard list
        - link: /panels/visualizations/gauge-panel/
          name: Gauge
        - link: /panels/visualizations/graph-panel/
          name: Graph
        - link: /panels/visualizations/heatmap/
          name: Heatmap
        - link: /panels/visualizations/logs-panel/
          name: Logs
        - link: /panels/visualizations/news-panel/
          name: News
        - link: /panels/visualizations/stat-panel/
          name: Stat
        - link: /panels/visualizations/table-panel/
          name: Table
          children:
            - name: Overview
              link: /panels/visualizations/table/
            - link: /panels/visualizations/table/table-field-options/
              name: Table field options
            - link: /panels/visualizations/table/filter-table-columns/
              name: Filter table columns
        - link: /panels/visualizations/text-panel/
          name: Text
    - link: /panels/thresholds/
      name: Thresholds
    - link: /panels/inspect-panel/
      name: Inspect panel
    - link: /panels/calculations-list/
      name: Calculations list
- name: Dashboards
  link: /dashboards/
  children:
    - link: /dashboards/
      name: Overview
    - link: /dashboards/annotations/
      name: Annotations
    - link: /dashboards/dashboard_folders/
      name: Folders
    - link: /dashboards/playlist/
      name: Playlist
    - link: /dashboards/search/
      name: Search
    - link: /dashboards/share-dashboard/
      name: Share dashboard
    - link: /dashboards/share-panel/
      name: Share a panel
    - link: /dashboards/time-range-controls/
      name: Time range controls
    - link: /dashboards/export-import/
      name: Export and import
    - link: /dashboards/dashboard_history/
      name: Dashboard version history
    - name: Keyboard shortcuts
      link: /dashboards/shortcuts/
    - name: Reporting
      link: /dashboards/reporting/
    - link: /dashboards/json-model/
      name: JSON model
    - link: /dashboards/scripted-dashboards/
      name: Scripted dashboards
- name: Explore
  link: /explore/
- name: Alerting
  link: /alerting/
  children:
    - link: /alerting/alerts-overview/
      name: Overview
    - link: /alerting/notifications/
      name: Alert notifications
    - link: /alerting/create-alerts/
      name: Create alerts
    - link: /alerting/view-alerts/
      name: View alerts
    - link: /alerting/pause-an-alert-rule/
      name: Pause alert rule
    - link: /alerting/troubleshoot-alerts/
      name: Troubleshoot alerts
- name: Image rendering
  link: /administration/image_rendering/
- name: Linking
  link: /linking/
  children:
    - name: Overview
      link: /linking/linking-overview/
    - name: Dashboard links
      link: /linking/dashboard-links/
    - name: Panel links
      link: /linking/panel-links/
    - name: Data links
      link: /linking/data-links/
    - link: /linking/data-link-variables/
      name: Data link variables
- name: Templates and variables
  link: /variables/
  children:
    - link: /variables/syntax/
      name: Variables syntax
    - link: /variables/variable-examples/
      name: Variable examples
    - name: Variable types
      link: /variables/variable-types/
      children:
        - link: /variables/variable-types/add-query-variable/
          name: Add query variable
        - link: /variables/variable-types/add-custom-variable/
          name: Add custom variable
        - link: /variables/variable-types/add-text-box-variable/
          name: Add text box variable
        - link: /variables/variable-types/add-constant-variable/
          name: Add constant variable
        - link: /variables/variable-types/add-data-source-variable/
          name: Add data source variable
        - link: /variables/variable-types/add-interval-variable/
          name: Add interval variable
        - link: /variables/variable-types/add-ad-hoc-filters/
          name: Add ad hoc filters
        - link: /variables/variable-types/chained-variables/
          name: Chained variables
        - link: /variables/variable-types/global-variables/
          name: Global variables
    - name: Selection options
      link: /variables/variable-selection-options/
    - name: Value groups/tags
      link: /variables/variable-value-tags/
    - link: /variables/advanced-variable-format-options/
      name: Advanced variable formats
    - link: /variables/formatting-multi-value-variables/
      name: Formatting multi-value variables
    - link: /variables/filter-variables-with-regex/
      name: Filter variables with regex
    - link: /variables/repeat-panels-or-rows/
      name: Repeat panels or rows
- name: What's new in Grafana
  link: /whatsnew/
  children:
    - name: Version 7.3
      link: /whatsnew/whats-new-in-v7-3/
    - name: Version 7.2
      link: /whatsnew/whats-new-in-v7-2/
    - name: Version 7.1
      link: /whatsnew/whats-new-in-v7-1/
    - name: Version 7.0
      link: /whatsnew/whats-new-in-v7-0/
    - name: Version 6.7
      link: /whatsnew/whats-new-in-v6-7/
    - name: Version 6.6
      link: /whatsnew/whats-new-in-v6-6/
    - name: Version 6.5
      link: /whatsnew/whats-new-in-v6-5/
    - name: Version 6.4
      link: /whatsnew/whats-new-in-v6-4/
    - name: Version 6.3
      link: /whatsnew/whats-new-in-v6-3/
    - name: Version 6.2
      link: /whatsnew/whats-new-in-v6-2/
    - name: Version 6.1
      link: /whatsnew/whats-new-in-v6-1/
    - name: Version 6.0
      link: /whatsnew/whats-new-in-v6-0/
    - name: Old versions
      link: /whatsnew/
      children:
        - name: Version 5.4
          link: /whatsnew/whats-new-in-v5-4/
        - name: Version 5.3
          link: /whatsnew/whats-new-in-v5-3/
        - name: Version 5.2
          link: /whatsnew/whats-new-in-v5-2/
        - name: Version 5.1
          link: /whatsnew/whats-new-in-v5-1/
        - name: Version 5.0
          link: /whatsnew/whats-new-in-v5/
        - name: Version 4.6
          link: /whatsnew/whats-new-in-v4-6/
        - name: Version 4.5
          link: /whatsnew/whats-new-in-v4-5/
        - name: Version 4.4
          link: /whatsnew/whats-new-in-v4-4/
        - name: Version 4.3
          link: /whatsnew/whats-new-in-v4-3/
        - name: Version 4.2
          link: /whatsnew/whats-new-in-v4-2/
        - name: Version 4.1
          link: /whatsnew/whats-new-in-v4-1/
        - name: Version 4.0
          link: /whatsnew/whats-new-in-v4/
        - name: Version 3.1
          link: /whatsnew/whats-new-in-v3-1/
        - name: Version 3.0
          link: /whatsnew/whats-new-in-v3/
- name: Grafana Enterprise
  link: /enterprise/
  children:
    - name: Overview
      link: /enterprise/
    - name: Configuration
      link: /enterprise/enterprise-configuration/
    - name: Data source permissions
      link: /enterprise/datasource_permissions/
    - name: Enhanced LDAP
      link: /enterprise/enhanced_ldap/
    - name: Reporting
      link: /enterprise/reporting/
    - name: Export dashboard as PDF
      link: /enterprise/export-pdf/
    - name: SAML authentication
      link: /enterprise/saml/
    - name: Team sync
      link: /enterprise/team-sync/
    - name: White labeling
      link: /enterprise/white-labeling/
    - name: Usage insights
      link: /enterprise/usage-insights/
    - name: Vault integration
      link: /enterprise/vault/
    - name: License expiration
      link: /enterprise/license-expiration/
- name: Plugins
  link: /plugins/
  children:
    - name: Overview
      link: /plugins/
    - name: Install plugins
      link: /plugins/installation/
    - name: Plugin signature verification
      link: /plugins/plugin-signature-verification/
- name: HTTP APIs
  link: /http_api/
  children:
    - name: API Authentication
      link: /http_api/auth/
    - name: Create API Tokens and Dashboards for a Specific Organization
      link: /http_api/create-api-tokens-for-org/
    - name: cURL examples
      link: /http_api/curl-examples/
    - name: Admin API
      link: /http_api/admin/
    - name: Alerting API
      link: /http_api/alerting/
    - name: Alerting Notifications API
      link: /http_api/alerting_notification_channels/
    - name: Annotations API
      link: /http_api/annotations/
    - name: Dashboard API
      link: /http_api/dashboard/
    - name: Dashboard Permissions API
      link: /http_api/dashboard_permissions/
    - name: Dashboard Versions API
      link: /http_api/dashboard_versions/
    - name: Data Source API
      link: /http_api/data_source/
    - name: Data source Permissions API
      link: /http_api/datasource_permissions/
    - name: External Group Sync API
      link: /http_api/external_group_sync/
    - name: Folder API
      link: /http_api/folder/
    - name: Folder Permissions API
      link: /http_api/folder_permissions/
    - name: Folder/Dashboard Search API
      link: /http_api/folder_dashboard_search/
    - name: Organization API
      link: /http_api/org/
    - name: Other APIs
      link: /http_api/other/
    - name: Playlist API
      link: /http_api/playlist/
    - name: Preferences API
      link: /http_api/preferences/
    - name: Reporting API
      link: /http_api/reporting/
    - name: Snapshot API
      link: /http_api/snapshot/
    - name: Teams API
      link: /http_api/team/
    - name: Users API
      link: /http_api/user/
- name: Troubleshooting
  children:
    - name: Overview
      link: /troubleshooting/
    - name: Enable diagnostics
      link: /troubleshooting/diagnostics/
    - name: Troubleshoot dashboards
      link: /troubleshooting/troubleshoot-dashboards/
    - name: Troubleshoot queries
      link: /troubleshooting/troubleshoot-queries/
- name: Developers
  children:
    - name: Plugins
      children:
        - name: Overview
          link: /developers/plugins/
        - name: plugin.json
          link: /developers/plugins/metadata/
        - name: Data frames
          link: /developers/plugins/data-frames/
        - name: Working with data frames
          link: /developers/plugins/working-with-data-frames/
        - name: Add support for variables
          link: /developers/plugins/add-support-for-variables/
        - name: Add support for annotations
          link: /developers/plugins/add-support-for-annotations/
        - name: Add support for Explore queries
          link: /developers/plugins/add-support-for-explore-queries/
        - name: Build a logs data source plugin
          link: /developers/plugins/build-a-logs-data-source-plugin/
        - name: Build a streaming data source plugin
          link: /developers/plugins/build-a-streaming-data-source-plugin/
        - name: Authentication
          link: /developers/plugins/authentication/
        - name: Sign a plugin
          link: /developers/plugins/sign-a-plugin/
        - name: Add authentication for data source plugins
          link: /developers/plugins/add-authentication-for-data-source-plugins/
        - name: Backend plugins
          children:
            - link: /developers/plugins/backend/
              name: Overview
            - link: /developers/plugins/backend/plugin-protocol/
              name: Plugin protocol
            - link: /developers/plugins/backend/grafana-plugin-sdk-for-go/
              name: Grafana plugin SDK for Go
        - name: Share a plugin
          link: /developers/plugins/share-a-plugin/
        - name: Error handling
          link: /developers/plugins/error-handling/
        - name: Plugin migration guide
          link: /developers/plugins/migration-guide/
        - name: Legacy plugins
          children:
            - link: /developers/plugins/legacy/
              name: Overview
            - link: /developers/plugins/legacy/style-guide/
              name: Code style guide
            - link: /developers/plugins/legacy/review-guidelines/
              name: Review guidelines
            - link: /developers/plugins/legacy/defaults-and-editor-mode/
              name: Defaults and editor mode
            - link: /developers/plugins/legacy/apps/
              name: App plugins
            - link: /developers/plugins/legacy/data-sources/
              name: Data source plugins
            - link: /developers/plugins/legacy/snapshot-mode/
              name: Snapshot mode
    - name: API reference
      link: /packages_api/
    - name: Contribute
      link: /developers/contribute/
    - name: Contributor License Agreement (CLA)
      link: /developers/cla/
