  # datasource URL: http://localhost:3104/
  loki0.4:
    image: grafana/loki:v0.4.0
    ports:
      - "3104:3100"
    command: -config.file=/etc/loki/local-config.yaml

  promtail0.4:
    image: grafana/promtail:v0.4.0
    volumes:
      - ./docker/blocks/loki0.4/config.yaml:/etc/promtail/docker-config.yaml
      - /var/log:/var/log
      - ../data/log:/var/log/grafana
    command:
      -config.file=/etc/promtail/docker-config.yaml
